# customerKata

./: .gitignore  Dockerfile  README.md  build.gradle  lombok.config  pom.xml  settings.gradle
src/main/java/com/customer/: Application.java
src/main/java/com/customer/configuration/: SwaggerConfiguration.java
src/main/java/com/customer/controller/: FileController.java  SloganController.java  UserController.java
src/main/java/com/customer/controller/exception/: ApiError.java  ExceptionHandling.java
src/main/java/com/customer/controller/mapper/: SloganDTOMapper.java  SloganMapper.java  UserMapper.java
src/main/java/com/customer/controller/request/: SloganRequest.java  UserRequest.java
src/main/java/com/customer/controller/request/mapper/: UserRequestMapper.java
src/main/java/com/customer/controller/response/: SloganDTO.java  SloganResponse.java  UserResponse.java
src/main/java/com/customer/controller/response/mapper/: UserResponseMapper.java
src/main/java/com/customer/domain/: Slogan.java  User.java
src/main/java/com/customer/entity/: SloganEntity.java  UserEntity.java
src/main/java/com/customer/exceptions/: MaximumSlogansException.java  TermsAndConditionsNotAcceptedException.java  UserNotFoundException.java  UserUnprocessableException.java
src/main/java/com/customer/model/: User.java
src/main/java/com/customer/repository/: KataRepository.java  SloganRepository.java  UserRepository.java
src/main/java/com/customer/service/: FileService.java  SloganService.java  UserMapper.java  UserService.java
src/main/java/com/customer/service/mapper/: SloganEntityMapper.java  SloganMapper.java  UserEntityMapper.java  UserMapper.java
src/main/java/com/customer/useCase/: AddUser.java  EditUser.java
src/main/java/com/customer/useCase/exception/: UserNotFoundException.java
src/main/java/com/customer/useCase/mapper/: UserMapper.java
src/main/java/com/mango/controller/: FileController.java  UserController.java
src/main/java/com/mango/exceptions/: MaximumSlogansException.java
src/main/java/com/mango/model/: User.java
src/main/java/com/mango/repository/: KataRepository.java  UserRepository.java
src/main/java/com/mango/service/: FileService.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/data/: schema.sql
src/test/java/com/customer/: ApplicationTests.java
src/test/java/com/customer/acceptance/: SloganAcceptanceTest.java
src/test/java/com/customer/controller/: FileControllerTest.java  SloganControllerTest.java  UserControllerTest.java
src/test/java/com/customer/data/: TestData.java
src/test/java/com/customer/helpers/: FileUtils.java
src/test/java/com/customer/repository/: UserRepositoryTest.java
src/test/java/com/customer/service/: SloganServiceTest.java  UserMapperTest.java  UserServiceTest.java  addUserTest.java
src/test/java/com/customer/service/mapper/: UserMapperTest.java
src/test/java/com/mango/: ApplicationTests.java
src/test/java/com/mango/controller/: FileControllerTest.java  UserControllerTest.java
src/test/java/com/mango/repository/: UserRepositoryTest.java
src/test/java/com/mango/service/: UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/data/: clean-up.sql  insert_1_user.sql  insert_3_slogans_for_same_user.sql  schema.sql
src/test/resources/data/acceptance/: expectedSloganResponse.json
