pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                gradle.ext {
                    springBootVersion = '2.2.1.RELEASE'
                    springCloudVersion = 'Hoxton.SR2'
                    springfoxVersion = '3.0.0'
                    lombokVersion = '1.18.22'
                    mapstructVersion = '1.4.2.Final'
                }
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${gradle.springBootVersion}")
            }
        }
    }
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'customerkata'
